{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "allowJs": true,
    "checkJs": false,
    "types": ["node"]
  },
  "include": ["src/**/*", "server.js", "tests/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
